//расчет скорости автомобиля
begin 
var v1 := readreal ('Введите скорость первого автомобиля км/ч');
var v2 := readinteger ('Введите скорость второго автомобиля км/ч');
var  T := readinteger ('Какое расстояние будет между ними через  часов');
var S1 : real; 
S1 := (V1+V2)*T;
Print (S1);
end.
